{
  "name": "slack-inquiry-bot",
  "version": "0.1.0",
  "type": "commonjs",
  "description": "작업자 문의 자동 응답 Slack 봇",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/app.js",
    "collect": "node src/collectWorkers.js",
    "test": "node --test"
  },
  "dependencies": {
    "@slack/bolt": "^4.0.0",
    "@slack/web-api": "^7.0.0",
    "@google/genai": "latest",
    "googleapis": "^140.0.0",
    "node-cron": "^3.0.0",
    "axios": "^1.7.0",
    "sharp": "^0.33.0",
    "dotenv": "^16.0.0"
  }
}
